{
  "name": "jira-issue-context-custom-ui",
  "version": "1.2.8",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@forge/resolver": "^1.6.11",
    "react-scripts": "^5.0.1"
}
}